<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lucky Kávézó</title>
    <link rel="stylesheet" href="kapcsolat.css">
    
	
</head>
<body>
    
    
    
	<header>
		<h1>Lucky Kávézó</h1>
		<nav>
			<ul>
				<li><a href="Luckykavezo.html">Főoldal</a></li>
				<li><a href="rolunk.html">Rólunk</a></li>
				<li><a href="kavek.html">Termékek</a></li>
				
			</ul>
		</nav>
	</header>
	<main>
		<h2>Kapcsolat</h2>
		<form action="submit-form.php" method="POST">
		  <div class="form-group">
			<label for="name">Név:</label>
			<input type="text" id="name" name="name" required>
		  </div>
		  <div class="form-group">
			<label for="email">E-mail:</label>
			<input type="email" id="email" name="email" required>
		  </div>
		  <div class="form-group">
			<label for="message">Üzenet:</label>
			<textarea id="message" name="message" required></textarea>
		  </div>
		  <div class="form-group">
			<button type="submit">Küldés</button>
		  </div>
		</form>
	  </main>
	  
	<footer>
		<p>© 2023 Lucky Kávézó</p>
	</footer>
</body>
</html>