body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #333333;
  color: #ffffff;
  padding: 10px;
}

h1 {
  font-size: 36px;
  margin: 0;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.coffee-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.termek img {
  width: 100%;
  height: auto;
  border-radius: 0px;
  margin-bottom: 1000px;
  padding-left: 30px;
}

.termek h3 {
  margin: 0;
  font-size: 1.5rem;
}

.termek p {
  margin: 0;
  font-size: 1.2rem;
  color: #777777;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-size: 1.2em;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1.2em;
  width: 100%;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #333333;
}

footer p {
  color: #999;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 0;
  line-height: 50px;
}


@media only screen and (min-width: 768px) {
  main {
    padding: 100px;
  }
  
  .coffee-container {
    max-width: 1200px;
  }
  
  .product-container {
    min-width: 300px;
    max-width: 350px;
  }
  
  .termek img {
    height: 210px;
  }
}