<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lucky Kávézó</title>
    <link rel="stylesheet" type="text/css" href="kavekcss.css">
</head>
<body>
	<header>
		<h1>Lucky Kávézó</h1>
		<nav>
			<ul>
				<li><a href="Luckykavezo.html">Főoldal</a></li>
				<li><a href="rolunk.html">Rólunk</a></li>
				<li><a href="Kapcsolat.html">Kapcsolat</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Termékek</h2>
		<div class="coffee-container">
            
            <div class="product-container">
                <div class="termek">
                  <img src="cappucino.jpg" alt="Kép 1" width="300" height="210">
                  <h3>Cappucino</h3>
                  <p>1300 Ft</p>
                </div>
                <div class="termek">
                  <img src="kep2.jpg" alt="Kép leírása" width="300" height="210">
                  <h3>Americano</h3>
                  <p>1000 Ft</p>
                </div>
                <div class="termek">
                  <img src="kep3.jpg" alt="Kép leírása" width="300" height="210">
                  <h3>Double Espresso</h3>
                  <p>2000 Ft</p>
                </div>
                <div class="termek">
                  <img src="latte2.jpg" alt="Kép leírása" width="300" height="210">
                  <h3>Latte</h3>
                  <p>1500ft</p>
                </div>
                
                <div class="tremek">
                  <img src="Chocolatebrownie.JPG" alt="Kép leírása" width="300" height="210">
                  <h3>Csokis Brownie</h3>
                  <p>250ft/db</p>
                </div>
                <div class="termek">
                  <img src="puszedli.jpg" alt="Kép leírása" width="300" height="210">
                  <h3>Puszedli</h3>
                  <p>100ft/db</p>
                </div>
                <div class="termek">
                  <img src="sütike.jpg" alt="Kép 7" width="300" height="210">
                  <h3>croassant</h3>
                  <p>250ft/db</p>
                </div>
                <div class="termek">
                  <img src="portal.jpg" alt="Kép 8" width="300" height="210">
                  <h3>Torta</h3>
                  <p>450ft/db (szelet)</p>
                </div>
              </div>
              
          
	</main>
	<footer>&copy; 2023 Lucky Kávézó</footer>
</body>
</html>