
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    color: #ffffff;
    padding: 10px;
  }
  nav {
    display: flex;
    justify-content: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #ff6600;
  }
  

  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    height: 50px;
    margin-right: 10px;
  }

  .logo h1 {
    margin: 0;
    font-size: 28px;
  }

  h1 {
    font-size: 36px;
    margin: 0;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    margin: 0 0 10px;
  }
  
  .container {
    background-color: #444444;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  input {
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 100%;
  }
  
  textarea {
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 100%;
  }
  
  button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #ff6600;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #cc5500;
  }
  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #333333;
    color: #ffffff;
    padding: 10px;
    width: 100%;
    text-align: center;
  }
  