<!DOCTYPE html>
<html>
<head>
	
	<title>Lucky Kávézó l Főoldal</title>
</head>
<body>
    <link rel="stylesheet" href="luckykavezocss.css">
    <link rel="stylesheet" href="kapcsolat.css">
	
		
	<header>
		<div class="logo">
		  <img src="logo.png" alt="Lucky Kávézó logo">
		  <h1>Lucky Kávézó</h1>
		</div>
		<nav>
		  <ul>
			<li><a href="kavek.html">Termékek</a></li>
			<li><a href="rolunk.html">Rólunk</a></li>
			<li><a href="kapcsolat.html">Kapcsolat</a></li>
		  </ul>
		</nav>
	  </header>
		  
	
	
	<main>
		<section>
			<h2>Üdvözöljük a Lucky Kávézóban!</h2>
			<p>Ha szeretne kávézni egy hangulatos helyen, akkor az Önnek való hely a Lucky Kávézó! Választékunkban megtalálhatóak a legfinomabb kávék és sütemények, melyeket kedvező áron kínálunk.</p>
			<p>Amennyiben szeretne asztalt foglalni, kérjük, kattintson a <a href="#">Kapcsolat</a> menüpontra és vegye fel velünk a kapcsolatot.</p>
		</section>
	</main>
	
	<footer>
		<p>Lucky Kávézó © 2023. Minden jog fenntartva.</p>
	</footer>
    
</body>
</html>
