body {
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    background-color: #333333;
    color: #ffffff;
    padding: 10px;
}

h1 {
    font-size: 36px;
    margin: 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

h2 {
    font-size: 24px;
    margin: 0;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    margin: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product h3 {
    margin-top: 20px;
    margin-bottom: 0;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #333333;
    color: #ffffff;
    padding: 10px;
    width: 100%;
    text-align: center;
  }