<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lucky Kávézó - Rólunk</title>
	<link rel="stylesheet" type="text/css" href="rolunk.css">
</head>
<body>
	<header>
		<h1>Lucky Kávézó</h1>
		<nav>
			<ul>
				<li><a href="Luckykavezo.html">Főoldal</a></li>
				<li><a href="kavek.html">Termékek</a></li>
				<li><a href="Kapcsolat.html">Kapcsolat</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Rólunk</h2>
		<p>
			A Lucky Kávézó egy családi vállalkozás, amely 2023-ban nyitotta meg kapuit. A célunk, hogy minőségi kávékat és finom süteményeket kínáljunk, melyeket szakértő szakácsaink készítenek el a lehető legfrissebb és legmagasabb minőségű összetevőkből.
		</p>
		<p>
			Az üzletünkben különféle kávéfajtákat kínálunk, köztük eszpresszót, latte-t, cappuccinót, valamint különféle teákat. Emellett széles választékban állnak rendelkezésre sütemények, péksütemények és könnyű ételek is.
		</p>
		<p>
			Vendégeinknek kényelmes és barátságos környezetet kínálunk, ahol pihenhetnek és élvezhetik a finom ételeket és italokat. Reméljük, hogy hamarosan látogatást tesznek nálunk!
		</p>
	</main>
	<footer>
		<p>© 2023 Lucky Kávézó</p>
	</footer>
</body>
</html>
